NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBTVcSOnp-Cp6emQlRY0l6XZK1VBLXzWnc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN ="swen-746.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="swen-746"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="swen-746.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="877097493850"
NEXT_PUBLIC_FIREBASE_APP_ID="1:877097493850:web:b31b5d38831f9332217f63"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EHNTEY03T6"



NEXT_PUBLIC_FIREBASE_API_KEY